<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>SCIENCE CHINA Tech Sci</title>
    <title-short>SCts</title-short>
    <id>http://www.zotero.org/styles/science-china-tech-sci</id>
    <link href="http://www.zotero.org/styles/science-china-tech-sci" rel="self"/>
    <link href="http://www.zotero.org/styles/xenotransplantation" rel="template"/>
    <link href="https://www.sciengine.com/authorCenter/guide/Manuscript/XTQhzDPnrXRQMhhph" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <issn>2095-8226</issn>
    <eissn>2199-4501</eissn>
    <updated>2025-04-13T13:15:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name font-variant="normal" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="3" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
        <label form="short" prefix=", "/>
        <et-al font-style="normal" font-variant="normal"/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="always" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" quotes="false"/>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="journal">
    <group delimiter=", ">
      <text variable="container-title" form="short" strip-periods="true"/>
      <text macro="year"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="conference">
    <group delimiter=", ">
      <text variable="container-title"/>
      <group delimiter=" ">
        <text variable="publisher"/>
        <text macro="year"/>
      </group>
    </group>
  </macro>
  <macro name="book-publisher">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="year"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="3" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <group delimiter=":">
        <text variable="citation-number"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number"/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="edition" suffix=" "/>
          <text macro="book-publisher" suffix="."/>
        </if>
        <else-if type="paper-conference">
          <group delimiter=", ">
            <text macro="conference"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <text macro="editor" suffix=" "/>
          <text variable="container-title" suffix=". "/>
          <text macro="edition" suffix=" "/>
          <group>
            <text macro="book-publisher"/>
            <text variable="page" prefix=": "/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group>
            <text macro="journal"/>
            <text variable="page" prefix=": "/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=" ">
              <text variable="container-title"/>
              <text variable="volume"/>
            </group>
            <text macro="year"/>
            <text variable="page"/>
          </group>
          <text variable="URL" prefix=" "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
